<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ao4y230beemqi1c88q1z1vr9mpe'>
            <connection class='textscan' directory='F:/UTD/Tableau_Project/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ao4y230beemqi1c88q1z1vr9mpe' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ao4y230beemqi1c88q1z1vr9mpe' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ao4y230beemqi1c88q1z1vr9mpe' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ao4y230beemqi1c88q1z1vr9mpe' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_112308525313937409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_112308525313458176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_112308525314281474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_112308525315764227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_112308525313458176]) - SUM([CY Sales (copy)_112308525313937409])) / SUM([CY Sales (copy)_112308525313937409])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1194016874129780736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) &lt; SUM([CY Sales (copy)_112308525313937409]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1194016874147708929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) &gt; WINDOW_AVG(SUM([Calculation_112308525313458176]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1194016874148560898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1268889217137889281]) &gt; WINDOW_AVG(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217137475584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217137889281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217138233346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217138294787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1268889217140162564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1268889217137889281]) - SUM([Calculation_1268889217138294787])) / SUM([Calculation_1268889217138294787])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_1268889217140539397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1268889217137475584]) - SUM([Calculation_1268889217138233346])) / SUM([Calculation_1268889217138233346])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217190748166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1268889217137889281]) = WINDOW_MAX(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN SUM([Calculation_1268889217137889281])&#13;&#10;ELSEIF SUM([Calculation_1268889217137889281]) = WINDOW_MIN(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN SUM([Calculation_1268889217137889281])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217191469063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1268889217137475584]) = WINDOW_MAX(SUM([Calculation_1268889217137475584]))&#13;&#10;THEN SUM([Calculation_1268889217137475584])&#13;&#10;ELSEIF SUM([Calculation_1268889217137475584]) = WINDOW_MIN(SUM([Calculation_1268889217137475584]))&#13;&#10;THEN SUM([Calculation_1268889217137475584])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_207165595749842944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) = WINDOW_MAX(SUM([Calculation_112308525313458176]))&#13;&#10;THEN SUM([Calculation_112308525313458176])&#13;&#10;ELSEIF SUM([Calculation_112308525313458176])= WINDOW_MIN(SUM([Calculation_112308525313458176]))&#13;&#10;THEN SUM([Calculation_112308525313458176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_10FEADC8F143472995C5CFD48274FC2F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A7FDA8208B414638A1F18E884AF1E813]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9C1D2FC4D4BB4C49BBDFB178E39456F7]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A5985C5290C14E24B41F2BBCA23BA789]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_112308525313937409]' derivation='Sum' name='[sum:CY Sales (copy)_112308525313937409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308525313458176]' derivation='Sum' name='[sum:Calculation_112308525313458176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268889217137475584]' derivation='Sum' name='[sum:Calculation_1268889217137475584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268889217137889281]' derivation='Sum' name='[sum:Calculation_1268889217137889281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268889217138233346]' derivation='Sum' name='[sum:Calculation_1268889217138233346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268889217138294787]' derivation='Sum' name='[sum:Calculation_1268889217138294787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194016874147708929]' derivation='User' name='[usr:Calculation_1194016874147708929:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1268889217190748166]' derivation='User' name='[usr:Calculation_1268889217190748166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1268889217191469063]' derivation='User' name='[usr:Calculation_1268889217191469063:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_207165595749842944]' derivation='User' name='[usr:Calculation_207165595749842944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222582280:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222709257:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217137889281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217138294787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1268889217140162564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1268889217137889281]) - SUM([Calculation_1268889217138294787])) / SUM([Calculation_1268889217138294787])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217190748166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1268889217137889281]) = WINDOW_MAX(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN SUM([Calculation_1268889217137889281])&#13;&#10;ELSEIF SUM([Calculation_1268889217137889281]) = WINDOW_MIN(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN SUM([Calculation_1268889217137889281])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1268889217222582280]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1268889217137889281])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1268889217222709257]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1268889217140162564]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='Attribute' name='[attr:Calculation_731834959500349440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834959500578817]' derivation='Attribute' name='[attr:Calculation_731834959500578817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268889217137889281]' derivation='Sum' name='[sum:Calculation_1268889217137889281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217138294787]' derivation='Sum' name='[sum:Calculation_1268889217138294787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217222582280]' derivation='Sum' name='[sum:Calculation_1268889217222582280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217222709257]' derivation='Sum' name='[sum:Calculation_1268889217222709257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217140162564]' derivation='User' name='[usr:Calculation_1268889217140162564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217190748166]' derivation='User' name='[usr:Calculation_1268889217190748166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222582280:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222709257:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]>]]></run>
                <run>&#10;Profit Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222582280:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222709257:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]>]]></run>
                <run>&#10;Profit Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222582280:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217222709257:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138294787:qk]>]]></run>
                <run>&#10;Profit Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140162564:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values] + [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk])</rows>
        <cols>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217223319562:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_126663763532529664]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1268889217140539397]}' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217137475584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217138233346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_1268889217140539397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1268889217137475584]) - SUM([Calculation_1268889217138233346])) / SUM([Calculation_1268889217138233346])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1268889217191469063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1268889217137475584]) = WINDOW_MAX(SUM([Calculation_1268889217137475584]))&#13;&#10;THEN SUM([Calculation_1268889217137475584])&#13;&#10;ELSEIF SUM([Calculation_1268889217137475584]) = WINDOW_MIN(SUM([Calculation_1268889217137475584]))&#13;&#10;THEN SUM([Calculation_1268889217137475584])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1268889217223319562]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1268889217137475584])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='Attribute' name='[attr:Calculation_731834959500349440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834959500578817]' derivation='Attribute' name='[attr:Calculation_731834959500578817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126663763532529664]' derivation='Sum' name='[sum:Calculation_126663763532529664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217137475584]' derivation='Sum' name='[sum:Calculation_1268889217137475584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217138233346]' derivation='Sum' name='[sum:Calculation_1268889217138233346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217223319562]' derivation='Sum' name='[sum:Calculation_1268889217223319562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217191469063]' derivation='User' name='[usr:Calculation_1268889217191469063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217223319562:qk]' />
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_126663763532529664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]>]]></run>
                <run>&#10;Quanntity Differences: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217140539397:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217223319562:qk]' />
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_126663763532529664:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]>]]></run>
                <run>&#10;Quanntity Differences: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_126663763532529664:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217223319562:qk]' />
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_126663763532529664:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137475584:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>, <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217138233346:qk]>]]></run>
                <run>&#10;Quanntity Differences: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_126663763532529664:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values] + [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk])</rows>
        <cols>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_207165595752812545:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_207165595752898562:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_112308525313937409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_112308525313458176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_112308525315764227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_112308525313458176]) - SUM([CY Sales (copy)_112308525313937409])) / SUM([CY Sales (copy)_112308525313937409])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_207165595749842944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) = WINDOW_MAX(SUM([Calculation_112308525313458176]))&#13;&#10;THEN SUM([Calculation_112308525313458176])&#13;&#10;ELSEIF SUM([Calculation_112308525313458176])= WINDOW_MIN(SUM([Calculation_112308525313458176]))&#13;&#10;THEN SUM([Calculation_112308525313458176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_207165595752812545]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_112308525313458176])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_207165595752898562]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_112308525315764227]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='Attribute' name='[attr:Calculation_731834959500349440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834959500578817]' derivation='Attribute' name='[attr:Calculation_731834959500578817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_112308525313937409]' derivation='Sum' name='[sum:CY Sales (copy)_112308525313937409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308525313458176]' derivation='Sum' name='[sum:Calculation_112308525313458176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165595752812545]' derivation='Sum' name='[sum:Calculation_207165595752812545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165595752898562]' derivation='Sum' name='[sum:Calculation_207165595752898562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308525315764227]' derivation='User' name='[usr:Calculation_112308525315764227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165595749842944]' derivation='User' name='[usr:Calculation_207165595749842944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'><![CDATA[Sales Differences: <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'><![CDATA[HIghest/Lowest Sales: <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:]]></run>
                <run bold='true' indent='3690'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run fontcolor='#898989' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>]]></run>
                <run bold='true' indent='3690'><![CDATA[:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run fontcolor='#898989' indent='3690'>Sales Differences:</run>
                <run bold='true' indent='3690'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_207165595752812545:qk]' />
              <lod column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_207165595752898562:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]>,<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'><![CDATA[Sales Differences: <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run indent='3690'>Æ&#10;</run>
                <run bold='true' indent='3690'>HIghest/Lowest Sales: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[Multiple Values] + [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk])</rows>
        <cols>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='None' name='[none:Calculation_731834959500349440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834959500578817]' derivation='None' name='[none:Calculation_731834959500578817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500349440:ok]' />
              <text column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500578817:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500349440:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[ <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500578817:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='None' name='[none:Calculation_731834959500349440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834959500578817]' derivation='None' name='[none:Calculation_731834959500578817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500349440:ok]' />
              <text column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500578817:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500349440:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[ <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Calculation_731834959500578817:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_112308525313937409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_112308525313458176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_112308525315764227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_112308525313458176]) - SUM([CY Sales (copy)_112308525313937409])) / SUM([CY Sales (copy)_112308525313937409])' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1194016874129780736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) &lt; SUM([CY Sales (copy)_112308525313937409]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217137889281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500578817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='Attribute' name='[attr:Calculation_731834959500349440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834959500578817]' derivation='Attribute' name='[attr:Calculation_731834959500578817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_112308525313937409]' derivation='Sum' name='[sum:CY Sales (copy)_112308525313937409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308525313458176]' derivation='Sum' name='[sum:Calculation_112308525313458176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217137889281]' derivation='Sum' name='[sum:Calculation_1268889217137889281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308525315764227]' derivation='User' name='[usr:Calculation_112308525315764227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194016874129780736]' derivation='User' name='[usr:Calculation_1194016874129780736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500578817:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_112308525315764227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk] / [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874129780736:nk])</rows>
        <cols>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:CY Sales (copy)_112308525313937409:qk] + ([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk] + [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmyfuj1k2a2lr15p46lb1d1ek4g'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_112308525313458176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1194016874147708929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_112308525313458176]) &gt; WINDOW_AVG(SUM([Calculation_112308525313458176]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1194016874148560898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1268889217137889281]) &gt; WINDOW_AVG(SUM([Calculation_1268889217137889281]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1268889217137889281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_731834959500349440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834959500349440]' derivation='Attribute' name='[attr:Calculation_731834959500349440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112308525313458176]' derivation='Sum' name='[sum:Calculation_112308525313458176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889217137889281]' derivation='Sum' name='[sum:Calculation_1268889217137889281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194016874147708929]' derivation='User' name='[usr:Calculation_1194016874147708929:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1194016874148560898]' derivation='User' name='[usr:Calculation_1194016874148560898:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Category:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:City:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Region:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:State:nk]</column>
            <column>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;ATTR(Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874147708929:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874148560898:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874147708929:nk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;ATTR(Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874147708929:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874148560898:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874148560898:nk]' />
              <tooltip column='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;ATTR(Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874147708929:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[attr:Calculation_731834959500349440:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874148560898:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_112308525313458176:qk] + [federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk])</rows>
        <cols>[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Cont. (Title)' h='8750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1038' forceUpdate='true' h='8750' id='19' is-fixed='true' type-v2='text' w='87167' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#2c2c2c' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='87167' y='0'>
              </zone>
            </zone>
            <zone h='5000' id='69' name='Legend KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='270' friendly-name='Horizontal Container (KPI)' h='33750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13750'>
              <zone h='33750' id='33' name='KPI Sales' w='33333' x='0' y='13750'>
                <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='36' name='KPI Profit' w='33334' x='33333' y='13750'>
                <layout-cache minheight='301' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='38' name='KPI Quantity' w='33333' x='66667' y='13750'>
                <layout-cache minheight='267' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='420' friendly-name='Horizontal Cont. (Charts)' h='52500' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52500' id='53' param='vert' type-v2='layout-flow' w='50000' x='0' y='47500'>
                <zone h='5875' id='54' type-v2='text' w='50000' x='0' y='47500'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='53375'>
                  <zone fixed-size='353' h='5000' id='56' is-fixed='true' name='Legend Subcategory' show-title='false' w='30084' x='0' y='53375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='19916' x='30084' y='53375'>
                    <formatted-text>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41616' id='40' name='Subcategory Comparision' show-title='false' w='50000' x='0' y='58375'>
                  <layout-cache cell-count-h='17' minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart 2)' h='52500' id='64' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47500'>
                <zone forceUpdate='true' h='5875' id='65' type-v2='text' w='50000' x='50000' y='47500'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='66' type-v2='text' w='50000' x='50000' y='53375'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42500' id='42' name='Weekly Trends' show-title='false' w='50000' x='50000' y='57500'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86667' y='67375'>
          <zone h='4750' hidden-by-user='true' id='34' name='KPI Sales' pane-specification-id='1' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[:Measure Names]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='5541' hidden-by-user='true' id='35' name='KPI Sales' pane-specification-id='2' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_207165595749842944:qk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='6650' hidden-by-user='true' id='37' name='KPI Profit' pane-specification-id='6' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217190748166:qk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='8312' hidden-by-user='true' id='39' name='KPI Quantity' pane-specification-id='2' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1268889217191469063:qk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='41' name='Subcategory Comparision' pane-specification-id='3' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[sum:Calculation_1268889217137889281:qk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='10500' hidden-by-user='true' id='43' name='Weekly Trends' pane-specification-id='1' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874147708929:nk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
          <zone h='10500' hidden-by-user='true' id='44' name='Weekly Trends' pane-specification-id='2' param='[federated.0fmyfuj1k2a2lr15p46lb1d1ek4g].[usr:Calculation_1194016874148560898:nk]' type-v2='color' w='13333' x='86667' y='67375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
